* {
  box-sizing: border-box !important;
}

body {
  font-size: 14px;
  background-color: #222222;
  color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

#app {
  padding-bottom: 48px;
}

*:focus {
  outline: none;
}
.item-view,
.item-test {
  width: 100%;
}

.item-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.item-view h2 {
  font-size: 2rem;
  font-weight: bold;
  user-select: none;
}

.item-list {
  display: grid;
  margin: 48px 0;
  grid-template-columns: repeat(4, 180px);
  grid-column-gap: 160px;
  grid-row-gap: 48px;
}

.item-card {
  display: flex;
  flex-direction: column;
}

.item-thumbnail {
  border-radius: 8px;
  width: 180px;
  height: 270px;
  background-size: contain;
}

.item-title {
  margin-top: 16px;
  font-size: 1.2rem;
  font-weight: bold;
}

.item-score {
  margin-top: 16px;
  font-size: 1.2rem;
}

.item-score::after {
  margin-left: 8px;
}

.item-title.skeleton::after,
.item-score.skeleton::after {
  font-size: 0;
  content: "loading";
}

.full-width {
  width: 100%;
}

.last-item {
  margin-top: 48px;
}

button.btn {
  border: 0;
  border-radius: 8px;
  height: 30px;
  color: #fff;
}

button.primary {
  background: #f33f3f;
}

button.disabled {
  background: #aaa;
  cursor: default;
}

.item-card .skeleton {
  background: linear-gradient(-90deg, #aaa, #f0f0f0, #aaa, #f0f0f0);
  background-size: 400%;
  animation: skeleton-animation 5s infinite ease-out;
  border-radius: 8px;
}

@keyframes skeleton-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
header {
  width: 100%;
  height: 72px;
  background-color: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid white;
  margin-bottom: 48px;
}

header h1 {
  cursor: pointer;
  user-select: none;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: -0.1rem;
  color: #f33f3f;
}

header > .search-box {
  background: #fff;
  padding: 8px;
  border-radius: 4px;
}

header .search-box > input {
  border: 0;
}

header .search-box > .search-button {
  width: 14px;
  border: 0;
  text-indent: -1000rem;
  background: url("./search_button.png") transparent no-repeat 0 1px;
  background-size: contain;
}

.text-invalid-result {
  color: #aaa;
  font-size: 1.5rem;
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: center;
  margin-top: 2rem;
}

.display-none {
  display: none;
}

.w-100 {
  width: 100%;
}

header > .search-box-creator {
  display: none;
}

/* mobile */
@media screen and (max-width: 480px) {
  header > .search-box-creator {
    display: block;
    background: #fff;
    padding: 8px;
    border-radius: 4px;
  }

  header .search-box-creator > .search-box-creator-button {
    width: 20px;
    height: 20px;
    border: 0;
    text-indent: -1000rem;
    background: url("./search_button.png") transparent no-repeat 0 1px;
    background-size: contain;
  }

  header > .search-box {
    display: none;
  }

  .item-list {
    grid-template-columns: repeat(2, 180px);
    grid-column-gap: 48px;
    max-width: 480px;
  }
}

/* tablet */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .item-list {
    grid-template-columns: repeat(3, 180px);
    grid-column-gap: 48px;
    max-width: 768px;
  }
}

/* tablet */
@media screen and (min-width: 769px) and (max-width: 1280px) {
  .item-list {
    grid-column-gap: 48px;
  }
}
